# API Configuration
OPENAI_API_KEY=sk-proj
PINECONE_API_KEY=pcsk
# Server Settings
HOST=0.0.0.0
PORT=8000
DEBUG=True

# File Upload Settings
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=.pdf
UPLOAD_DIR=uploads

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174

# Pinecone Configuration
PINECONE_INDEX_NAME=trademark-search
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_HOST=

# Embedding Configuration
EMBEDDING_DIMENSION=1536
