# API Configuration
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4ooxRB_BgnZ5NqN8N5PUPYzSRcb66atjMg1azB3EW9ZZkaxS4iCzPN4RzqG2eWXG6Qcu8Q
# Server Settings
HOST=0.0.0.0
PORT=8000
DEBUG=True

# File Upload Settings
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=.pdf
UPLOAD_DIR=uploads

# CORS Settings
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174

# Pinecone Configuration
PINECONE_INDEX_NAME=trademark-search
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_HOST=https://trademark-search-2tmasz1.svc.aped-4627-b74a.pinecone.io

# Embedding Configuration
EMBEDDING_DIMENSION=1536